# change prefix to ctrl+a
unbind C-b 
set -g prefix C-a
# display notifications if a window changes
setw -g monitor-activity on
set -g visual-activity on
set -g default-terminal "screen-256color"
set -g history-limit 100000
bind r source-file ~/.tmux.conf \; display "reloaded config from ~/.tmux.conf"
# display status bar
set-option -g status on
# refresh status bar every 10 seconds
set -g status-interval 10
#set -g utf8
#set -g status-utf8 on
#set-window-option -g utf8 on
set -g base-index 1
setw -g pane-base-index 1
# display style (black everything, yellow highlight for current tab)
set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-fg black
set-option -g status-bg black
set-option -g status-fg white
